@import "./reset.css";
@import "./foundation.less";
@import "./tricks.less";

@import url('https://fonts.googleapis.com/css?family=Gentium+Basic|Work+Sans:900&display=swap');


div.container {
	width: 900px;
	margin: 0 auto;
	> * {
		padding: 10px;
	}
}

header {
	// .blorder();
	// border: 24px, solid, #6b2e2e;
	
	background-color: @neutral-bg-color;
	
	nav {
		.blorder();
		display: flex;
		justify-content: space-between;
		margin: 10px 0;
		align-items: center;
		a {margin: 5px;}
		.navlinks {
			.blorder();
			display: flex;
			justify-content: space-between;
			width: 20%;
			a {
				margin: 0;
			}
		}
		.right {
			text-align: right;
		}
		h1 {
			font-size: 3.6rem;
			margin: 0;
		}
	}
	.headfoot();
}


section {
	display: flex;
	justify-content: space-between;
	.blorder();
	
	.article {
		.blorder();
		width: calc(@col * 5%);
		margin: @col-margin;
		padding: @col-padding;
	}
	.profiles {
		margin: @col-margin;
		padding: @col-padding;
		width: calc(@col * 3%);
		// border-top: 4px solid silver;
		// border-bottom: 1px solid silver;
		.sidebar();
	}
}
